* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    outline: none;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-thumb {
    background-color: #202020;
    border-radius: 10rem;
}
:root {
    --size: 1.2rem;
    /* corol */
    --white: #fff;
    --black: #000;
    --back: #202020;
    --red: darkred;
}
body {
    background-color:var(--white);
    color: var(--black);

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: var(--size);
    letter-spacing: 1.2px;

    overflow-x: hidden;
}
a {
    color: #fff;
}
button, input, textarea {
    background-color: transparent;
    border: none;
    font-size: inherit;
    font-family: inherit;
}


/* header */
header {
    width: 100%; 
    height: 100vh;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5%;
    position: relative;
    margin-bottom: 14%;
}
.header__obj {
    margin: 5% 4%;
    width: 100%;
    height: 100%;
    max-width: 20vw;
    max-height: 80vh;
    min-height: 60vh;
    min-width: 20vw;

    border-radius: 3rem 6rem;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    box-shadow: 3px 3px 7px var(--black);

    transition: all .8s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.header__obj:hover {
    transform: translate(5%, 5%);
    cursor: crosshair;
}
.header__up {
    border-radius: 7rem 3rem;
    margin: 40% 0; 
}

.header__content {
    position: absolute;
    top: 30%;
    background-color: rgb(254,254,254,.6);
    color: var(--back);
    padding: 5%;
    margin: 2% 20%;
    border-radius: 4rem 7rem;
}
.header__content h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.8rem;
    margin: 1rem 0
}


.nav {
    display: flex;
    justify-content: center;align-items: center;
    width: 100%;
    max-width: 520px;

    position: fixed;
    top: 10%;
    background-color: rgb(32,32,32,.7);
    padding: 2% 4%;
    border-radius: 0 3rem 3rem 0;
    z-index: 100000;
}
.nav a {
    margin: 0 2%;
    text-transform: uppercase;
    font-size: 1.4rem;
    transition: all .4s linear;
    padding: 1%;
}
.nav a:hover {
    background-color: rgb(32,32,32,.9);
    border-radius: 100%;
}

/* about */
.about {
    width: 100vw;
    height: 100vh;
    position: relative;
}
.about__right {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 4;
    bottom: 0;
    color: #202020;
    left: 3%;
}
.about__right span {
    width: 6px;
    height: 60px;
    background-color: #202020;
    content: "";
    display: block;
    margin: 1rem 0;
    border-radius: 100%;

}
.about__right a {
    color: #202020;
    font-weight: 800;
    font-size: 1.4rem;
}
.about__center {
    width: 90vw;
    height: 90vh;
    padding: 5%
}
.slide {
    border: 3px solid aliceblue;

    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 90vw;
    height: 80vh;
    padding: 5% 10%;
    border-radius: 3rem 6rem 0;


    display: flex;
    justify-content: flex-start;
    align-items: center;

    transition: all .4s linear;
}
.slide__item {
    padding: 7%;
    background-color: rgb(32,32,32,.7);
    color: #fff;
    border-radius: 3rem 6rem 0;
    max-width: 60%;
}
.about__left {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 3%;
    top: 50%;
}
.about__left button {
    border: 2px solid rgb(32,32,32,.7);
    border-radius: 100%;
    padding: 7px;
    margin: 6px 0;
}
.about__left button:hover {
    border: none;
    padding: 9px;
    background-color: transparent;
    cursor: pointer;
}

/* collection */
.collection {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    border-radius: 4rem 4rem 0 0;
    margin: 4% 0;
}
.collection::before {
    margin: 7% 0;
    display: block;
    content: "";
    width: 200%;
    position: absolute;
    left: -10%;
    height: 100%;
    min-height: 120vh;
    background-color: rgb(32,32,32);
    transform: rotate(6deg);
    z-index: -1;
}
.collection__name {
    color: #fff;
    font-size: 2.8rem;
    font-family:'Times New Roman', Times, serif;
    width: 100%;
    text-align: center;
    margin: 0 0 3% 0;
}
.collection__name span {
    color: #202020;

}
.collection__menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
/* card */
.card {
    padding: 1%;
    margin: 1%;
    max-width: 20rem;
    max-height: 25rem;
    width: 100%;
    height: 100%;
    min-width: 10rem;
    min-height: 14rem;
    border-radius: 4rem 2rem;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    filter: brightness(90%) contrast(100%);

    box-shadow: 3px 3px 5px black;
    transition: all .4s linear;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card:hover .card__item {
    background-color: rgb(32,32,32,.5);
}
.card__item {
    width: 100%;
    height: 100%;
    min-height: 100%;
    transition: all .4s linear;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20% 4%;
    border-radius: 4rem 2rem;
    opacity: 0;
}
.card:hover .card__item {
    opacity: 1;
    cursor: pointer;
}
.card__item h2 {
    width: 100%;
    height: 100%;
    color: aliceblue;
    text-align: center;
}

.ticket {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% 0;

    animation-name: do;
    animation-duration: 5s;
    animation-iteration-count: infinite;

    position: absolute;
}
.ticket__span {
    display: block;
    content: "";
    width: 100px;
    height: 4px;
    background-color: #202020;
    transition: all .7s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@keyframes do {
    0% {
        margin: 0;
    }
    25% {
        margin-top: 2%;
    }
    50% {
        margin: 0;
    }
    75% {
        margin-top: -2%;
    }
    100% {
        margin: 0;
    }
}
.ticket__get {
    padding: 2%;
    border: 4px solid #202020;
    border-radius: 5rem;
    color: #202020;
    font-size: 1.8rem;
    font-weight: 600;
    transition: all .4s linear;
}
.ticket__get:hover {
    background-color: black;
    color: aliceblue;
    border: 4px solid aliceblue;
    cursor: pointer;
}
.ticket__get:hover ~ .ticket__span {
    background-color: #fff;
}
.ticket__get:hover ~ .ticket__sp {
    background-color: #fff;
}
.rel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10% 0;
}

/* discue */
.discus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0 10%; 
    margin: 7% 0;
    overflow: hidden;
}
.desc {
    width: 100%;

    padding: 2%;
    margin: 1% 0;
    background-color: rgb(0,0,0,.03);

    display: grid;
    grid-template-columns: 1fr 3fr;
    border-radius: 5rem 9rem;
    transition: all .3s linear;
}
.desc:hover {
    background-color: rgb(32,32,32,.1);
}
.desc img {
    width: 100%;
    height: 100%;
    border-radius: 5rem 9rem;
    max-height: 200px;
    object-fit: cover;
}
.desc .desc__name {
    color: black
}
.desc__item {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    padding: 2%;
}
.desc__name {
    margin: .4rem 0 0 0;
    font-size: 2.2rem;
    color: #202020;
}
.desc__content {
    font-family: 'Times New Roman', Times, serif;
}
.desc__content {
    font-size: 1.4rem;
}


@media screen and (max-width: 800px) {
    .header__content {
        padding: 5%;
    }
    .header__content h1 {
        margin: 1% 0;
    }
}


.nav__menu {
    display: none;
}
.nav__nav {
    width: 100%;
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 600px) {
    .nav {
        width: 40%;
        max-width: 100px;
    }
    .nav__nav {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(32,32,32,.7);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 900;
        align-items: flex-end;
        display: none;
    }
    .nav__menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1000;
    }
    .nav__menu span {
        width: 50px;
        height: 6px;
        display: block;
        content: "";
        background-color: aliceblue;
        margin: 6% 0;
        border-radius: 2rem;
    }
    .nav__nav a{
        font-size: 2rem;
        padding: 4%;
    }
    .flex {
        display: flex;
    }
    .collection::before {
        margin: 7% 0;
        display: block;
        content: "";
        width: 100%;
        position: absolute;
        left: -10%;
        height: 100%;
        min-height: 120vh;
        background-color: rgb(32,32,32);
        transform: rotate(6deg);
        z-index: -1;
    }

    /* header__content */
    .header__content {
        top: 20%;
        padding: 2%;
        margin: 2% 6%;
        border-radius: 2rem 3rem;
    }

    /* slide */
    .slide {
        height: 100%;
        padding: 2% 2%;
        border-radius: 1rem 4rem 0;
    }
    .slide__item {
        padding: 3%;
        border-radius: 1rem 3rem 0;
        max-width: 80%;
    }

    /* collection */
    .collection {
        width: 100%;
        height: 100%;
        min-height: 200vh;
        margin: 10% 0;
    }
    .collection::before {
        display: none;
    }
    .collection__name {
        color: #202020;
    }
    .card {
        margin: 2% 0;
        max-height: 10rem;
        height: 10rem;
        min-height: 10rem;
        padding: 2%;
    }

    /* ticket */
    .rel {
        margin: 30% 0;
    }

    /* discus */
    .discus {
        padding: 0 3%; 
        margin: 3% 0 10%;
    }
    .desc {
        width: 100%;
        padding: 0;
        margin: 1% 0;
        border-radius: 2rem 4rem;
        transition: all .3s linear;
    }
    .desc__item {
        padding: 0 3%;
    }
    .desc__name {
        font-size: 24px;
        margin: 1% 0 5%
    }
    .desc__content {
        font-size: 18px;
    }
}
